version: "3"

services:
  app:
    container_name: machin-learning_app
    build:
      context: .
      dockerfile: docker/app/Dockerfile
    tty: true
    volumes:
      - "./app:/var/app"
    ports:
      - "5000:5000"
    environment:
      FLASK_ENV: development
      FLASK_APP: app
      PIPENV_VENV_IN_PROJECT: 1
    command: flask run --host 0.0.0.0 --port 5000 --debugger --reload
  heroku:
    container_name: machin-learning_heroku
    build:
      context: .
      dockerfile: docker/heroku/Dockerfile
    tty: true
    volumes:
      - ".:/var/app"